<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Unity Webplayer Wrapper</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.makeunity3d.js"></script>
        <script>
            $(document).ready(InitUnity);

            function InitUnity() {
                // Parse url parameters to json object
                var search = location.search.substring(1);
                var options = JSON.parse( '{"'
                    + decodeURI(search)
                        .replace(/"/g, '\\"')
                        .replace(/&/g, '","')
                        .replace(/=/g,'":"')
                    + '"}')

                options.width = "100%"; //force width & height to 100%
                options.height = "100%";

                $('.unityPlayer').makeUnity3D(options);
            }
        </script>

        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
            .unityPlayer {
                width: 100%;
                height: 100%;
            }

            .unityPlayer div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); /* IE 9 */
                -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
            }
        </style>
    </head>

    <body>
        <div class="unityPlayer"><div>Unity Player</div></div>
    </body>
</html>
