
<html>


<head>
     <title>James' Website /_\</title>
     <style type="text/css">
          body
          {
               margin: 0px;
               background-image: url('free_yellow_backround___3_by_londynt-d80rmz2.jpg');
          }
          
          .header
          {
               background-image: url('AwesomeBackround.jpg');
               background-repeat: repeat-x;
               background-position: top;
               margin: auto;
               width: 100%;
               padding-top: 50px;
               float:left;
          }
          
          .texthook
          {
               padding: 15px;
               background-color: #FFFFFF;
               margin: auto;
               width: 770px;
          }
          <iframe src="//theoddler.github.io/makeunity3d/embed.html?url=url to your .unity3d file&event=click width="600" height="350"></iframe>
          a
          {
               text-decoration: none;
          }
     </style>
     <script type="text/javascript" src="jquery-1.10.2.min.js" />
     <script type="text/javascript">
          $.ready(function () {
               $("#dialog-modal").dialog({
                    height: 140,
                    modal: true
               });
          });
     </script>
</head>
<body>
     <div id="dialog-modal" title="Basic modal dialog">
     </div>
     <div class="header">
          <div style="margin: auto; width: 800px;">
               <img src="images/topascension.jpg" />
          </div>
          <!--<div class="texthook" style="margin: auto; text-align: right;">
               <a href="#">Home</a> | 
               <a href="#">Inspiration</a> |
               <a href="#">FAQ</a> | 
               <a href="#">Blog</a> |  
               <a href="#">Forums</a> | 
               <a href="#">Mission Statement</a>
          </div>-->
          <div class="texthook">
               <b>This is my website i will add things too it soon but for now feel free to leave suggestions at jgray7964@sohamcollege.org.uk!<br /></b>
               <br />          
               Currently i am working on coding games or embeding videos and quizes.<br />
               <br />
               This website is hosted by Github so feel free to check them out!
               <br />
              
               <hr />
               <br />
               <b>Keep in Touch:</b>
               <div style="margin: auto; width: 450px; padding-top: 25px;">
                    Please keep track of our project by regularly checking back on this website or joining the mailing list below:
                    <script type="text/javascript" src="http://www.formstack.com/forms/js.php?1578105-eiRdRLfHxK-v3&jsonp"></script>
                    <noscript><a href="http://www.formstack.com/forms/?1578105-eiRdRLfHxK" title="Online Form">Online Form - Constant Contact Signup Form</a></noscript><br />
                    <div style="text-align:right; font-size:x-small;">
                         <a href="http://www.formstack.com?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1578105" title="HTML Form Builder">HTML Form Builder</a><br />
                    </div>
               </div>
               How can you contact us directly?<br />
             F***Alex right in the *****
             Hit him hard 
               <br />
               <br />
            
          </div>
     </div>
</body>
</html>
